VITE_CLOUDINARY_CLOUD_NAME=dxzyzpa6m
VITE_CLOUDINARY_API_KEY=566795678248348
VITE_CLOUDINARY_API_SECRET=7Rm7dOyaJuWY7iW79kmU6wowVQc
VITE_CLOUDINARY_UPLOAD_PRESET=admin_training_thesis
VITE_IMAGE_LINK = https://res.cloudinary.com/dxzyzpa6m/image/upload/v1/
VITE_IMAGE_BASE_URL = http://localhost:5000/
VITE_BASE_URL = http://localhost:3000/api/v1/